server.port=4001

spring.datasource.url= jdbc:postgresql://localhost:5432/empresa
spring.datasource.username= postgres
spring.datasource.password= solinftec

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= ture
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= create
