quarkus.http.port=9090

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=solinftec

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/empresa
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation = update
